# Enigmaths 197:
5 by 5 grid:

 _________________
| 1   2 |-3   4   5 |
|   |-6   7     |-  |
|-8   9 |   |-10| 11|
| 12| 13  _   14|   |
| 15        | 16    |

> Overall: digit frequency:
1 = 1
2 = 0
3 = 3
4 = 0
5 = 0
6 = 6
7 = 7
8 = 8
9 = 0
0 = 0

All answers are unique
1A(=0,1) is a multiple of 14D
3A(=2,3,4) is a square (4 = 1)
10A(=13,14) is triangular
15A(=16, 17, 18) is a square (16 = 6, 17 = 7, 18 = 6)

1D is a reverse of 11D
2D is a prime
4D is a prime
5D is the digit sum of 8A
7D is odd
9D is prime
12D is triangular
